# conference

./: .eslintrc.js  .gitignore  Room.js  app.js  config.js  package.json
android/: README  build.gradle  gen_key.sh  gradle.properties  settings.gradle
android/app/: build.gradle  gradle.keystore
android/app/src/androidTest/java/com/beetle/conference/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beetle/conference/: BaseActivity.java  ConferenceActivity.java  ConferenceCommand.java  GroupVOIPActivity.java  InterphoneActivity.java  LoginActivity.java  Participant.java  RoomActivity.java  RoomModule.java
android/app/src/main/res/layout/: activity_conference.xml  activity_interphone.xml  activity_login.xml  activity_room.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/asynctcp/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/imsdk/src/main/java/com/beetle/im/: IMService.java
ios/: Podfile
ios/conference/: AppDelegate.h  AppDelegate.m  ConferenceCommand.h  ConferenceCommand.m  ViewController.m  conference-Info.plist  conference-Prefix.pch  main.m
ios/conference.xcodeproj/: project.pbxproj
ios/conference/Images.xcassets/Call_Ans.imageset/: Contents.json
ios/conference/Images.xcassets/Call_Ans_p.imageset/: Contents.json
ios/conference/Images.xcassets/Call_background2.imageset/: Contents.json
ios/conference/Images.xcassets/Call_hangup.imageset/: Contents.json
ios/conference/Images.xcassets/Call_hangup_p.imageset/: Contents.json
ios/conference/Images.xcassets/accept_nor.imageset/: Contents.json
ios/conference/Images.xcassets/accept_pre.imageset/: Contents.json
ios/conference/controller/: ConferenceViewController.h  ConferenceViewController.m  GroupVOIOPViewController.m  GroupVOIPViewController.h  Participant.h  Participant.m  RoomModule.h  RoomModule.m  RoomViewController.h  RoomViewController.m  WebRTCVideoView.h  WebRTCVideoView.m
ios/conferenceTests/: conferenceTests.m
libs/: app.bundle.min.js  external_api.min.js  external_api.min.map  lib-jitsi-meet.min.js  lib-jitsi-meet.min.map
react/: BrowserWebSocketTransport.js  GroupCall.js  Logger.js  RTCPeerConnection.js  Room.js  RoomClient.js  RoomModule.js  WebRtcPeer.js  adapter.js  index.js  index.native.js  participant.js  polyfills-webrtc.js
(+19 files in other folders)
