<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:text="PTT"
        android:id="@+id/ptt"
        android:layout_marginTop="240dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="48dp"
        android:background="@color/cardview_shadow_start_color"
        android:clickable="true" />


    <ImageButton
        android:id="@+id/hangup"
        android:onClick="onHangup"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/call_hangup_x"
        android:clickable="true" />



</LinearLayout>
