<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <ImageButton
            android:id="@+id/mute"
            android:onClick="toggleMic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp"
            android:src="@drawable/mute"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            />

        <TextView
            android:text="静音"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/mute"
            android:layout_alignLeft="@+id/mute"
            android:layout_alignRight="@+id/mute"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@drawable/call_hangup_x"
            android:id="@+id/hangup"
            android:onClick="onHangup"
            android:clickable="true" />


        <ImageButton
            android:id="@+id/camera"
            android:onClick="toggleCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:src="@drawable/camera"
            android:scaleType="centerInside"
            android:background="@android:color/transparent" />


        <TextView
            android:text="打开摄像头"
            android:layout_width="128dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/camera"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</LinearLayout>
